<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dlsf</artifactId>
    <groupId>dev.salis.dlsf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>x-bitcoin-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.salis.dlsf</groupId>
      <artifactId>dlsf-boot</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.salis.dlsf</groupId>
      <artifactId>dlsf-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.salis.dlsf</groupId>
      <artifactId>x-bitcoin-explorer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.salis.dlsf</groupId>
      <artifactId>x-bitcoin-tx-protocols</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>dev.salis.dlsf.x.bitcoinserver.MainStandalone</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>