//  example configuration for clustered mode.
//akka {
//  actor {
//    provider = "cluster"
//    allow-java-serialization = on
//    serializers {
//      java = "akka.serialization.JavaSerializer"
//    }
//  }
//
//  remote {
//    artery {
//      enabled = on
//      transport = tcp
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 2552   // port for master
////      canonical.port = 2553   // port for worker1
////      canonical.port = 2554   // port for worker2
////      canonical.port = 2555     // port for worker3
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka://DLSFSystem@127.0.0.1:2552"
//    ]
//    auto-down-unreachable-after = 10s
//  }
//}

